// Написать программу, которая найдет и выведет повторяющиеся имена с количеством повторений.
// Отсортировать по убыванию популярности.

import java.util.Map;
import java.util.TreeMap;
//HashMap
//put(K,V) – добавить пару если или изменить значение,если ключ имеется.
//putIfAbsent(K,V) – произвести добавление если ключ не найден.
//get(K) - получение значения по указанному ключу.
//remove(K) – удаляет пару по указанному ключу.
//containsValue(V) – проверка наличия значения.
//containsKey(V) – проверка наличия ключа.
//keySet() – возвращает множество ключей.
//values() – возвращает набор значений


public class s5Task2 {
    public static void main(String[] args) {

        String line = "{Иван Иванов=[123, 1234, 12345], Анна Мусина=[12367], Петр Чернышев=[112233], Марина Светлова=[22114], Светлана Петрова=[124], Марина Лугова=[221113, 546667], Анна Владимировна=[3322145], Иван Мечников=[3434566], Мария Федорова=[11223], Мария Савина=[322144], Кристина Белова=[1236], Иван Юрин=[23456, 123445], Петр Петин=[43345466], Петр Лыков=[11112], Павел Чернов=[11122], й=[123], Иван Ежов=[3423234, 45623456], Анна Крутова=[4321], Мария Рыкова=[223341]}";

        String[] str = new String[]{};
        String lines = line.substring(1, line.length() - 2); //убираем '{', ']}'
        String[] tmp = new String[]{""};
        String[] num = new String[]{""}; // телефонные номара
        str = lines.split("], ");  //убираем '],'


        Map<String, Integer> nbr = new TreeMap<>();
        for (int i = 0; i < str.length; i++) {
            tmp = str[i].replace("[", "").replace(",", "").split("=");// Убираем '=', '[', ','
            num = tmp[0].split(" ");
            String name = num[0];
            if (nbr.containsKey(name)) {
                nbr.put(name, nbr.get(name)+1);
            } else {
                nbr.put(name, 1);
            }
        }
        System.out.println(nbr);
    }
}